# ssmIntegration

./: pom.xml
src/main/java/xyz/askway/controller/: AdministratorController_wlm.java  ArticleController.java  CkeditorUpload.java  FrontEndController.java  LoginController.java  ProgramaController.java  StudentController.java
src/main/java/xyz/askway/dao/: AdministratorDAO_wml.java  AdministratorDao.java  AdvertisingToInformDao.java  ArticleDao.java  CURD.java  JurisdictionDao.java  LabelDao.java  LinkDao.java  LogDao.java  ProgramaDao.java  RoleDao.java
src/main/java/xyz/askway/ly/controller/: CkeditorUpload.java
src/main/java/xyz/askway/mappers/: AdministratorMapper.xml  ArticleMapper.xml  ProgramaMapper.xml  administratorMapper_wml.xml  curd.xml
src/main/java/xyz/askway/pojo/: Administrator.java  AdvertisingToInform.java  Article.java  Jurisdiction.java  Label.java  Link.java  Log.java  Programa.java  Role.java  RoleJurisdiction.java  StudentBean.java  UserRole.java
src/main/java/xyz/askway/service/: AdministratorService.java  AdministratorService_wml.java  AdvertisingToInformService.java  ArticleService.java  CURDService.java  JurisdictionService.java  LabelService.java  LinkService.java  LogService.java  ProgramaService.java  RoleService.java
src/main/java/xyz/askway/service/serviceImpl/: AdministratorImpl.java  AdministratorServiceImp_wlm.java  AdvertisingToInformImpl.java  ArticleImpl.java  CURDSericeImpl.java  JurisdictionImpl.java  LabelImpl.java  LinkImpl.java  LogImpl.java  ProgramaImpl.java  RoleImpl.java
src/main/java/xyz/askway/util/: ImageUploadUtil.java  Log4j2Controller.java
src/main/java/xyz/askway/wlm/controller/: StudentController.java
src/main/java/xyz/askway/wlm/dao/: CURD.java
src/main/java/xyz/askway/wlm/mappers/: curd.xml
src/main/java/xyz/askway/wlm/pojo/: StudentBean.java
src/main/java/xyz/askway/wlm/service/: CURDService.java
src/main/java/xyz/askway/wlm/service/serviceImpl/: CURDSericeImpl.java
src/main/resources/: db.properties  log4j2.xml  rebel.xml  redis-context.xml  redis.properties  spring-mybatis.xml
src/main/test/: javaToRedisTest.java
src/main/webapp/: index.jsp  register.jsp  successOrFailure.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blogsBackground/: add-article.jsp  add-category.jsp  add-flink.jsp  add-notice.jsp  article.jsp  category.jsp  comment.jsp  flink.jsp  index.jsp  login.jsp  loginlog.jsp  manage-user.jsp  notice.jsp  readset.jsp  setting.jsp  text.jsp  top.jsp  update-article.jsp  update-category.jsp  update-flink.jsp  update-notice.jsp
src/main/webapp/blogsBackground/ckeditor/: ckeditor.js  config.js
src/main/webapp/blogsBackground/ckeditor/samples/: index.html
src/main/webapp/blogsBackground/ckeditor/samples/old/: inlineall.html
src/main/webapp/blogsBackground/ckeditor/samples/toolbarconfigurator/: index.html
src/main/webapp/blogsBackground/js/: article.js  jquery-2.1.4.min.js
src/main/webapp/blogsBackground/js/myJS/: loginlog.js
src/main/webapp/blogsBackground/layer/mobile/: layer.js
src/main/webapp/blogsBackground/lib/summernote/: summernote.js  summernote.min.js
src/main/webapp/blogsBackground/lib/ueditor/: index.jsp  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/blogsBackground/lib/ueditor/dialogs/attachment/: attachment.js
src/main/webapp/blogsBackground/lib/ueditor/dialogs/charts/: charts.js
src/main/webapp/blogsBackground/lib/ueditor/dialogs/image/: image.js  image.jsp
src/main/webapp/blogsBackground/lib/ueditor/dialogs/link/: link.html
src/main/webapp/blogsBackground/lib/ueditor/dialogs/map/: map.html
src/main/webapp/blogsBackground/lib/ueditor/dialogs/template/: template.js
src/main/webapp/blogsBackground/lib/ueditor/dialogs/video/: video.js
src/main/webapp/blogsBackground/lib/ueditor/dialogs/webapp/: webapp.html
src/main/webapp/blogsBackground/lib/ueditor/dialogs/wordimage/: tangram.js
src/main/webapp/blogsLeading/: 404.jsp  article.jsp  category.jsp  index.jsp  links.jsp  readers.jsp  tags.jsp  upgrade-browser.jsp
src/main/webapp/blogsLeading/js/: bootstrap.min.js  html5shiv.min.js  jquery-1.11.1.min.js  jquery.snow.js
